<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="shortcut icon" href="imagens/faviconmyntasy01.ico" type="image/x-icon">
    <title>Myn | Portfólio</title>
</head>
<body>
    <header>
        <section class="myntasy">
        <img src="imagens/marca-myntasy-deitada.png" alt="Marca Myntasy">

        </section>
        <section id="redes-sociais">
            <a href="https://www.instagram.com/mynzin_.xxs/" target="_blank" rel="external"><img src="imagens/logo-instagram.jpg" alt="Instagram"></a>
            
            <a href="https://github.com/Yasmynz" target="_blank" rel="external"><img src="imagens/logo-github.jpg" alt="Github"></a>
           
            <a href="https://www.facebook.com/profile.php?id=100024481261740" target="_blank" rel="external"><img src="imagens/logo-facebook.jpg" alt="Facebook"></a>
        </section>
    </header>

    <div class="linha-roxa"></div>

    <nav class="navbar">
    <ul class="menu">
      <li><a href="Index.html">Home</a></li>
      <li><a href="#">Projetos</a></li>
      <li><a href="myntasy.html">Myntasy</a></li>
    </ul>
  </nav>

    <main>
        <section>
            <h2>Sobre Mim</h2>

            <p> Olá! Me chamo <mark>Yasmin Gabrielle Lima Posse</mark>, uma garota que decidiu transformar linhas de código em beleza. Atualmente quero me tornar uma Front-End. Tenho 15 anos, sou apaixonada por design, tecnologia e todo universo que mistura estética com criatividade. Criei a <mark>Myntasy</mark> como minha dimensão pessoal — onde códigos florescem, ideias ganham forma e a beleza mora nos detalhes. </p>

            <p>Atualmente, estou estudando <mark>HTML, CSS</mark> e design para web, construindo projetos que refletem a sua identidade e seus sonhos. Minha missão? Encantar quem visitar meu mundo digital e encantar todos com meu trbalho que faço com muito carinho e dedicação para que tudo saia da maneira que desejou com <mark>estilo</mark> e <mark>personalidade</mark>.</p>

        </section>

        <section>
            <h2>Habilidades</h2>

            <p>Sei desenvolver em <mark>HTML</mark> e <mark>CSS</mark> no basico, ainda vou aprender a programar em <mark>JavaScript</mark> e <mark>C++</mark>, tenho o compromisso de me especializar nessas areas. </p>

            <p>Pode contar que e saiba falar inglês um pouco, fiz curso por 2 anos em uma escola propria para inglês, e faço na escola. Eu sei Matematíca mais do que básico, pretendo fazer faculdade de <mark>Ciencia da Compultação</mark> ou algo na area de <mark>TI</mark>.</p>
        </section>

        <section>
            <h2>Ferramentas que uso</h2>

            <img src="icons/icons8-html-5-50.png" alt="HTML5">
            <p class="fonte">HTML5- Hyper Text Markup Language.</p>
            <img src="icons/icons8-css3-48.png" alt="CSS3">
            <p class="fonte">CSS3- Cascading Style Sheets.</p>
            <img src="icons/icons8-gimp-50.png" alt="GIMP">
            <p class="fonte">Gimp- Editor de foto.</p>
            <img src="icons/icons8-github-50.png" alt="GITHUB">
            <p class="fonte">Github- Meus projetos ficam lá, é tenho um repositório local no Github Pages.</p>
            <img src="icons/icons8-visual-studio-code-24.png" alt="VSCode">
            <p class="fonte">VSCode- Visual Studio Code, onde programo e desenvolvo em HTML, CSS, JavaScript.</p>
        </section>
    </main>

    <footer class="myntasy-footer">
  <div class="footer-glass">
    <h2>Myntasy</h2>
    <p>“Onde o código floresce com magia.”</p>
    <p class="copyright">
      &copy; 2025 por Myn. Todos os direitos floridos 💜
    </p>
  </div>
</footer>

</body>
</html>